<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    
    <link rel="stylesheet" href="StyleNews.css">
    <title>Haber Sayfası</title>
    <style>
    
    body {
      
      font-family: Arial, Helvetica, sans-serif;
      
    }
    
    
    .topnav {
      
      position: sticky;
      overflow: hidden;
      background:  rgba(61,109,156,0.9780287114845938);
      color: #d69d34;  
      position: fixed;  
      z-index: 1000;  
      width: 100%;
      
    }
    
    .topnav a{
     
      float: left;
    
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
      
    }
    
    .topnav a:hover {
      border-bottom: .3rem solid #59c0da;
      padding-bottom: .5rem;
    }
    
    .topnav a.active {
      color: #d69d34; 
     
      
    }
    
    .topnav-centered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .topnav-right {
      float: right;
    }
    .mode-toggle button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
}

#mode-icon {
  width: 20px; 
  height: 20px; 
}


.dark-mode {
  background-color: #000;
  color: #fff; 
}

.dark-mode .topnav a {
  color: #fff; 
}


.light-mode {
  background-color: #fff;
  color: #000; 
}

.light-mode .topnav a {
  color: #000; 
}
.box{
   height: 180px;
		width: 350px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;
    color: black;
    background-color: #fff;
    text-decoration:none;
    text-align: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    size: 15px;  
	}
  .box a{
    background-color: lightblue;
    font-size: larger;
    font-weight: bolder;
    
  }
  p{
    font-size: large;
    margin-top: 20px;
  }
	.box img{
		display: block;
		width:100%;
		border-radius: 5px;
    justify-content: center;
	}
	.box:hover{
		transform: scale(1.3);
		z-index: 2;
	}
  .container1{
    background: rgb(114, 133, 143);
		width: 100%;
    height: 100%;
		padding: 20px;
		margin: 100px auto;	 
		display:flex;
		flex-direction: row;
		justify-content: center;
	}
  
.scrollable-sag-panel { overflow: scroll; }

.h{
  margin: auto;
  text-decoration: none;
    text-align: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
   

}
span{
  color: #59c0da;
  font-weight: bold;
}

   
    
    </style> 
  </head>
  <body>
    <header class="container header">
      <div class="topnav">
  
        <div class="topnav-centered">
          <a href="index.html" class="active">Ana Sayfa</a>
        </div>
        <a > 
          <div class="mode-toggle">
            <button id="mode-toggle">
                <img id="mode-icon" src="dark-mode-icon.png" alt="Dark Mode">
            </button>
          </div>
        </a>         
        <a href="news.html">Haberler</a>
        <a href="map.html">Haritalar</a>
        
        <div class="topnav-right">
          <a href ="index2.html"> Kayıt Ol</a>
          <a href="index2.html">Giriş yapın</a>
          <a href="hakkımızda.html">Hakkımızda</a>
        </div>            
      </div>

    </header>
   
    <main class="container main">
      <div class="left">
        <img src="images\electric-charging-port.webp" alt="banner image" />

        <div class="hero">
          <h1 class="hero-text"> Elektrikli araçların geleceğini ne bekliyor?</h1>
          <div class="hero-description">
          </div>
        </div>
      </div>
      <div class="sag-panel">
        <h2 class="title">Haberler</h2>

        <div class="news">
          <div class="news-item">
            <a href="#">Elektrikli araçlar vs Dizel </a>
            <p>Artık sıra elektrikli araçlarda</p>
          </div>

          <div class="news-item">
            <a href="#">Elektrik istasyonları fiyatlandırılması</a>
            <p>Türkiyede benzin ve lpg'de yerel fiyatlandırılmaya giden firmalar </p>
          </div>
          <div class="news-item">
            <a href="#">Türkiye'de benzine zam!</a>
            <p>Artık insanlar petrolden vazgeçecek mi ?</p>
          </div>
          <div class="news-item">
            <a href="#">Türkiye'de benzine zam!</a>
            <p>Artık insanlar petrolden vazgeçecek mi ?</p>
          </div>
          <div class="news-item">
            <a href="#">Türkiye'de benzine zam!</a>
            <p>Artık insanlar petrolden vazgeçecek mi ?</p>
          </div>
        </div>
      </div>
    </main>


    <h1>TÜRKİYE'DE SATIŞA SUNULAN <span>ELEKTRİKLİ ARAÇ</span> LİSTESİ</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac lectus nibh. Sed in dui dictum, condimentum orci ut, posuere nibh. Fusce vehicula a leo quis posuere. Proin porttitor mollis orci, vel gravida nisl vulputate quis. Etiam maximus dolor at porta vulputate. Cras tempus justo at consequat mattis.</p>
    <div class="container1">
      <div class="box">
        <img src="images\renault-megane-e-tech.webp" onclick="redirectToLink('https://www.sifiraracal.com/renault-modelleri/megane-e-tech')">
        <a href="" class="active">RENAULT MEGANE</a>
      </div>
      <div class="box">
        <img src="images\renault-zoe.webp" onclick="redirectToLink('https://www.sifiraracal.com/renault-modelleri/megane-e-tech')">
        <a href="" class="active">RENAULT ZOE</a>
      </div>
      <div class="box">
        <img src="images\togg-t10x.webp" onclick="redirectToLink('https://www.sifiraracal.com/togg-modelleri/t10x')">
        <a href="" class="active">TOGG T10X</a>
      </div>
      <div class="box" >
        <img src="images\peugeot-e-2008.webp" onclick="redirectToLink('https://www.sifiraracal.com/peugeot-modelleri/e-2008x')">
        <a href="" class="active">PEUGOT E-2008</a>
      </div>
      
      <div class="box">
        <img src="images\jaguar-i-pace.webp" onclick="redirectToLink('https://www.sifiraracal.com/jaguar-modelleri/i-pace-ozellikleri/se-ev400-awd-otomatik')">
        <a href="https://www.sifiraracal.com/jaguar-modelleri/i-pace-ozellikleri/se-ev400-awd-otomatik" class="active">JAGUAR PACE</a>
      </div>
    </div>

    <section class="container cards">
      <div class="card">
        <img src="images\car.png" alt="" />
        <div class="card-description">
          <a href="#">Elektrikli Araç Parçaları</a>
          <p>İndirimli elektronik parçalar</p>
        </div>
      </div>
      <div class="card">
        <img src="images\telefonuygulamaları1.jpeg" alt="" />
        <div class="card-description">
          <a href="#">Türkiye'de en çok tercih edilen Elektrikli araç Listesi</a>
          <p>Sizin için en iyisi!</p>
        </div>
      </div>

      <div class="card">
        <img src="images\callout.jpeg" />
        <div class="card-description">
          <a href="#">Ios/Android Uygulamaları</a>
          <p>Türk yazılımcılar tarafından oluşturulmuş yerli uygulamalar</p>
        </div>
      </div>

    </section>

    <script>
      function redirectToLink(link) {
        window.location.href = link;
      }
    </script>
    <script>
      const modeToggle = document.getElementById("mode-toggle");
      const modeIcon = document.getElementById("mode-icon");
      const body = document.body;

      body.classList.add("dark-mode");

      modeToggle.addEventListener("click", () => {
         
          if (modeIcon.src.includes("dark-mode-icon.png")) {
           
              modeIcon.src = "light-mode-icon.png";
              modeIcon.alt = "Light Mode";
              
              document.body.classList.remove("dark-mode");
          } else {

              modeIcon.src = "dark-mode-icon.png";
              modeIcon.alt = "Dark Mode";
              
              document.body.classList.add("dark-mode");
          }
      });
      window.onscroll = function() {myFunction()};

  </script>
  </body>
</html>
