<!doctype html>
<html lang="tr">
  <head>
  	<title>Electra - Profil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="ProfilePage/css/styleProfile.css">
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
      }
  
      .container {
          max-width: 1000px;
          margin: 20px auto;
      }
  
      .info-box {
          background-color: #1759afd7;
          border-radius: 15px;
          box-shadow: 0 0 10px black;
          margin-bottom: 20px;
          overflow: hidden;
          float: left;
          
      }
  
      .info {
          padding: 20px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }
  
      .info-item {
          width: calc(50% - 10px);
          margin-bottom: 20px;
          background-color: #f9f9f9;
          border: 1px solid #f54949;
          padding: 10px;
          border-radius: 10px;
      }
  
      .info-item label {
          font-weight: bold;
      }
  
      .info-item p {
          margin: 5px 0;
      }

      .label {
        color: #007bff;;
        font-style: italic;
        font-size: 18px;
        font-weight: bold;
      }

      h3 {
        padding-left: 10px;
        padding-top: 8px;
        font-weight: bold;
        color: #007bff;;
      }
  </style>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
		  		<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(ProfilePage/images/user.jpeg);"></a>
          <h3 class="name" > Şevval Mertoğlu </h3>
	        <ul class="list-unstyled components mb-5">
            
	          <li class="active">
              <li>
	            <a href="" data-toggle="collapse" aria-expanded="false" ></a>
              <li>
                <a href="index.html">Ana Sayfa</a>
              </li>
            <li>
                <a href="map.html">Harita</a>
              </li>
	          </li>
	          <li>
	              <a href="car.html">Popüler Elektrikli Arabalar</a>
	          </li>
	
	          <li>
              <a href="aboutUs.html">Hakkımızda</a>
	          </li>
	          <li>
              <a href="news.html">Haberler</a>
	          </li>
	        </ul>

	         <div class="footer">
	        	
	        </div> 

	      </div>
    	</nav>

      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button> 
            
            <h3>ELECTRA</h3>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="profile2.html">Profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profileEdit.html">Profili Düzenle</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="container rounded bg-white mt-5 mb-5">
          <div class="row">
              <div class="col-md-5 border-right">
                  <div class="p-3 py-5">
                      <div class="d-flex justify-content-between align-items-center mb-3">
                          <h4 class="text-right">Profil</h4>
                      </div>
                      <div class="row mt-2">
                          <div class="col-md-6"><label class="labels">İsim:</label> <br> <label class="label">Şevval</label></div>
                          <div class="col-md-6"><label class="labels">Soyisim:</label> <br> <label class="label">Mertoğlu</label></div>
                      </div>
                      <div class="row mt-3">
                          <div class="col-md-12"><label class="labels">Telefon Numarası:</label><br> <label class="label">0538 555 55 44</label></div>
                          <div class="col-md-12"><label class="labels">Meslek:</label><br> <label class="label">Bilgisayar Mühendisi</label></div>
                          <div class="col-md-12"><label class="labels">Adres:</label><br> <label class="label">Kemalpaşa mah. 7070.sokak no:0</label></div>
                          <div class="col-md-12"><label class="labels">Şehir:</label><br> <label class="label">İzmir</label></div>
                          <div class="col-md-12"><label class="labels">Mail:</label><br> <label class="label">sevval.mertoglu@ogr.dpu.edu.tr</label></div>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="p-3 py-5">
                      <div class="d-flex justify-content-between align-items-center experience"><span>Sahip Olunan Arabalar</span></div><br>
                      <div class="col-md-12"><label class="labels">Araba Markası:</label><br> <label class="label">Porche</label></div> <br>
                      <div class="col-md-12"><label class="labels">Araba Modeli:</label><br> <label class="label">Taycan</label></div>
                 
                  </div>
                  
              </div>
             
          </div>
      </div>

      
		</div>

    <script src="ProfilePage/js/bootstrap.min.js"></script>
    <script src="ProfilePage/js/jquery.min.js"></script>
    <script src="ProfilePage/js/main.js"></script>
    <script src="ProfilePage/js/popper.js"></script>
  </body>
</html>