@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a {
    text-decoration: none;
    color: inherit;
    
}

.container {
    width: 1400px;
    margin: 25px auto;
}

.header {

    display: flex;
    justify-content: space-between;
    align-items: center;
}


.main {
    margin-top: 60px;;
    display: flex;
   
}

.left {
    flex: 3;
}

.left img {
    width: 100%;

    display: block;
    margin-bottom: 60px;
}

.hero {
    display: flex;
    gap: 80px;
}

.hero-text {
    font-weight: 800;
    font-size: 80px;
    line-height: 80px;
    color: #59c0da;
}

.hero-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-paragraph {
    color: hsl(236, 13%, 42%);
    line-height: 30px;
}

.btn {
    display: inline-block;
    width: 95%;
    background-color: hsl(187, 64%, 35%);
    padding: 12px;
    text-align: center;
    text-transform:none;
    color: hsl(36, 100%, 99%);
   
}

.btn:hover {
    background-color: hsl(17, 81%, 47%);
}

.sag-panel{
    flex: 1;
    background: rgb(174,213,238);
    background: radial-gradient(circle, rgba(174,213,238,1) 0%, rgba(61,109,156,0.9780287114845938) 100%);
    color: hsl(36, 100%, 99%);
    padding: 30px;
    display: flex;
    flex-direction: column;
    width: 20px;
    margin-right: 25px;
    margin-left: 25px;

  
}

.title {
    font-size: 40px;
    color:#f7f7f7;
    margin-bottom: 30px;
}

.news {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    flex: 1;
}

.news-item  a{
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 20px;
    border-style: dashed5;
}

.news-item a:hover {
    color: #59c0da;
}

.news-item p {
    line-height: 30px;
    margin-bottom: 40px;
}

.news-item {
    border-bottom: 1px solid hsl(236, 13%, 42%);
}

.news-item:last-child {
    border: none;
}

.cards {
    margin-top: 60px;
    display: flex;
    gap: 80px;
    
}

.cards img {
    max-width: 140px;
}

.card {
    display: flex;
    gap: 30px;
}

.card-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card-description a {
    font-weight: 700;
    font-size: 20px;
}

.card-description a:hover {
    color:#59c0da;
}

.card-description p {
    color: #ffffff;
    line-height: 25px;
}
